# peNW

./: AssetPortfolios.txt  Assets.txt  Countries.json  CountryRegions.json  Elements.json  Instruments.json  Investments.json  NoahWeb Private Asset Module.csproj  Overrides.json  Portfolios.json  Program.cs  Regions.json  Transactions.txt
Controllers/: HomeController.cs  PortfolioController.cs  PrivateAssetModuleController.cs
Models/: Asset.cs  AssetSummary.cs  AssetView.cs  ColumnMappingModel.cs  ErrorViewModel.cs  FundAndModelComparisonViewModel.cs  Manager.cs  PortfolioClasses.cs  Transaction.cs  YearlyComparison.cs
Services/: JsonPortfolioServices.cs
Views/: _ViewImports.cshtml
Views/Portfolio/: Index.cshtml  ValuationView.cshtml
Views/PrivateAssetModule/: AddTransaction.cshtml  AddTransactionsFile.cshtml  AssetOverview.cshtml  AssetSummary.cshtml  AssetView.cshtml  AssetViewIndex.cshtml  ComparePEModelToFund.cshtml  ComparisonView.cshtml  CreateAsset.cshtml  CreatePrivateAssetPortfolio.cshtml  EditAsset.cshtml  Index.cshtml  PrivateAssetPortfolioDetails.cshtml  PrivateAssetPortfolioValuation.cshtml  TransactionFileError.cshtml  TransactionSummary.cshtml  ValuationSummary.cshtml
Views/Shared/: _Layout.cshtml
enums/: PrivateAssetEnums.cs
